cachy/cachy/Controls/TreeView/TreeViewNodeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:cachy.Controls"
             xmlns:converters="clr-namespace:cachy.Converters"
             x:Class="cachy.Controls.TreeView.TreeViewNodeView"
             x:Name="Root"
             IsVisible="{Binding Path=IsEmptyFolder, Converter={StaticResource BooleanInverterConverter}}">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:GlyphButton MinimumHeightRequest="32"
                                      MinimumWidthRequest="32"
                                      HeightRequest="32"
                                      WidthRequest="32"
                                      Mode="GlyphOnly"
                                      Glyph="{Binding Path=Glyph}"
                                      GlyphFontSize="24"
                                      Command="{Binding Path=ClickCommand, Source={x:Reference Root}}">
                </controls:GlyphButton>
                <Label x:Name="NodeLabel"
                       Grid.Column="1" 
                       Text="{Binding Path=Name}"
                       VerticalOptions="Center">
                </Label>
                <BoxView x:Name="NodeLabelBox"
                         BackgroundColor="Transparent"
                         Grid.Column="1"
                         HeightRequest="32">
                </BoxView>
            </Grid>
            <StackLayout x:Name="LayoutChildrenStack"
                         Orientation="Vertical"
                         Margin="16,1,0,0"
                         IsVisible="False"
                         HeightRequest="0"
                         MinimumHeightRequest="0"
                         Spacing="1">
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>