cachy/cachy/Controls/PasswordEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cachy.Controls.PasswordEntryView"
             xmlns:controls="clr-namespace:cachy.Controls"
             xmlns:fonts="clr-namespace:cachy.Fonts"
             x:Name="Root">
  <ContentView.Content>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="{Binding StrengthIndicatorColWidth, Source={x:Reference Root}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ShowPasswordColumnWidth, Source={x:Reference Root}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Entry x:Name="PasswordEntry" 
                   StyleClass="Password"
                   IsPassword="{Binding IsPassword, Source={x:Reference Root}, Mode=TwoWay}"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"
                   ReturnType="Next"
                   Text="{Binding Text, Source={x:Reference Root}}"
                   Placeholder="{Binding Placeholder, Source={x:Reference Root}}"
                   ReturnCommand="{Binding ReturnCommand, Source={x:Reference Root}}">
            </Entry>
            <Frame Grid.Column="1"
                   BackgroundColor="{Binding Path=StrengthIndicatorBackgroundColour, Source={x:Reference Root}}"
                   HasShadow="False"
                   CornerRadius="0"
                   IsVisible="{Binding Path=TextIsSet, Source={x:Reference Root}}">
            </Frame>
            <Label Text="{Binding Path=StrengthIndicatorText, Source={x:Reference Root}}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   StyleClass="HeaderGlyphComment"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   Grid.Column="1">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                    Android="Fonts/cachyglyphs.ttf#cachyglyphs"
                                    WinPhone="/Assets/Fonts/cachyglyphs.ttf#cachyglyphs" />
                </Label.FontFamily>
            </Label>
            <controls:GlyphButton Grid.Column="2"
                                  Glyph="Show"
                                  Command="{Binding ShowCommand, Source={x:Reference Root}}"
                                  IconMargin="4,0,0,0">
            </controls:GlyphButton>
        </Grid>
  </ContentView.Content>
</ContentView>