cachy/cachy/Controls/SupportedCloudProvidersList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:cachy.Controls"
             xmlns:converters="clr-namespace:cachy.Converters" 
             x:Class="cachy.Controls.SupportedCloudProvidersList"
             x:Name="Root"
>
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
            <converters:BooleanToResourceColourConverter x:Key="BooleanToResourceColourConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <controls:ListViewEx x:Name="CloudProviderTypesList"
                                 ItemsSource="{Binding Path=SupportedCloudProviderTypes, Source={x:Reference Root}}"
                                 CachingStrategy="RecycleElementAndDataTemplate"
                                 SelectedItem="{Binding Path=SelectedProviderType, Source={x:Reference Root}, Mode=TwoWay}"
                                 IsEnabled="{Binding Path=IsEnabled, Source={x:Reference Root}}"
                                 TagEx="{Binding Source={x:Reference Root}}"
                                 SelectionMode="Single"
                                 HasUnevenRows="True"
                                 VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility, Source={x:Reference Root}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="{StaticResource BackgroundColour}"
                                   CornerRadius="0"
                                   Padding="0">
                                <controls:BorderView Margin="8" 
                                                     BorderColour="{Binding Path=IsSelected, Converter={StaticResource BooleanToResourceColourConverter}, ConverterParameter='Accent,ItemBorderColour'}"
                                                     BorderThickness="2">
                                    <controls:BorderView.InternalContent>
                                        <StackLayout Orientation="Vertical">
                                            <Grid RowSpacing="0"
                                                  ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32"></RowDefinition>
                                                    <RowDefinition Height="32"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <controls:LabelEx Text="{Binding Path=GlyphText}"
                                                                  HorizontalOptions="Center"
                                                                  VerticalOptions="Center"
                                                                  FontSize="46"
                                                                  Grid.RowSpan="2"
                                                                  EnabledTextColour="{StaticResource Accent}"
                                                                  IsEnabled="{Binding Path=IsEnabled, Source={x:Reference Name=CloudProviderTypesList}}">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String"
                                                                    Android="Fonts/cachyglyphs.ttf#cachyglyphs"
                                                                    WinPhone="/Assets/Fonts/cachyglyphs.ttf#cachyglyphs" />
                                                    </Label.FontFamily>
                                                </controls:LabelEx>
                                                <Label Grid.Column="1" 
                                                       StyleClass="SubHeader"
                                                       VerticalOptions="Center"
                                                       Text="{Binding Path=Name}"
                                                       Margin="8,0,0,0"
                                                       IsEnabled="{Binding Path=IsEnabled, Source={x:Reference Name=CloudProviderTypesList}}"/>
                                                <Label Grid.Row="1" 
                                                       Grid.Column="1"
                                                       Text="{Binding Path=Website}"
                                                       Margin="8,0,0,0"
                                                       IsEnabled="{Binding Path=IsEnabled, Source={x:Reference Name=CloudProviderTypesList}}"/>
                                            </Grid>
                                        </StackLayout>
                                    </controls:BorderView.InternalContent>
                                </controls:BorderView>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ListViewEx>
        </Grid>
  </ContentView.Content>
</ContentView>