cachy/cachy/Views/CreateCredentialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageNavigationAwareView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cachy.Views.CreateCredentialView"
             xmlns:views="clr-namespace:cachy.Views"
             xmlns:converters="clr-namespace:cachy.Converters"
             xmlns:controls="clr-namespace:cachy.Controls"
             x:Name="Root"
             BackgroundColor="{StaticResource BackgroundColour}">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:GlyphKeyConverter x:Key="GlyphKeyConverter" />
            <converters:ColourConverter x:Key="ColourConverter"/>
            <converters:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <controls:ExpandableView Title="Information"
                                             IsExpanded="True"
                                             Margin="8"
                                             BackgroundColor="{StaticResource BackgroundColour}">
                        <controls:ExpandableView.ExpandedContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:GlyphButton Mode="GlyphOnly"
                                                      Glyph="{Binding Credential.GlyphKey, Converter={StaticResource GlyphKeyConverter}}"
                                                      Command="{Binding SelectGlyphCommand}"
                                                      GlyphFontSize="72"
                                                      EnabledGlyphColour="{Binding Credential.GlyphColour, Converter={StaticResource ColourConverter}}"></controls:GlyphButton>
                                <StackLayout Grid.Column="1"
                                             Margin="8">
                                    <Label Text="Name"
                                           StyleClass="SubHeader"></Label>
                                    <Entry Text="{Binding Credential.Name}"
                                           StyleClass="Normal"
                                           Keyboard="Default"></Entry>
                                    
                                    <Label Text="Description"
                                           StyleClass="SubHeader"></Label>
                                    <Entry Text="{Binding Credential.Description}"
                                           StyleClass="Normal"
                                           Keyboard="Default"></Entry>

                                    <Label Text="Website"
                                           StyleClass="SubHeader"></Label>
                                    <Entry Text="{Binding Credential.Website}"
                                           StyleClass="Normal"
                                           Keyboard="Url"></Entry>
                                </StackLayout>
                            </Grid>
                        </controls:ExpandableView.ExpandedContent>
                    </controls:ExpandableView>
                    <controls:ExpandableView Title="Credentials"
                                             IsExpanded="True"
                                             Margin="8"
                                             BackgroundColor="{StaticResource BackgroundColour}">
                        <controls:ExpandableView.ExpandedContent>
                            <StackLayout Margin="8">
                                <Label Text="Username"
                                       StyleClass="SubHeader"></Label>
                                <Entry Text="{Binding Credential.Username}"
                                       StyleClass="Normal"
                                       Keyboard="Default"></Entry>
                                
                                <Label Text="Password"
                                       StyleClass="SubHeader"></Label>
                                <controls:PasswordEntryView x:Name="PasswordEntry"
                                                            IsPassword="{Binding Path=ShowMasterPassphrase, Mode=TwoWay, Converter={StaticResource BooleanInverterConverter}}"
                                                            AllowShowPassword="true" 
                                                            Placeholder="Enter password here!"
                                                            Text="{Binding Path=Credential.Password, Mode=TwoWay}"></controls:PasswordEntryView>
                                
                                <Label Text="Confirm Password"
                                       StyleClass="SubHeader"></Label>
                                <controls:PasswordEntryView AllowShowPassword="false" 
                                                            IsPassword="{Binding Path=ShowMasterPassphrase, Mode=TwoWay, Converter={StaticResource BooleanInverterConverter}}"
                                                            Placeholder="Enter password here!"
                                                            Text="{Binding Path=ConfirmPassword, Mode=TwoWay}"></controls:PasswordEntryView>
                                
                                <controls:GlyphButton Glyph="Locker"
                                                      Text="Generate Password"
                                                      Command="{Binding GenerateCommand}"
                                                      Mode="GlyphAndTextLeftRight"
                                                      HeightRequest="64"
                                                      BackgroundColor="{StaticResource AltGlyphButtonBackgroundColour}"
                                                      IconMargin="16,0,0,0">
                                </controls:GlyphButton>
                            </StackLayout>
                        </controls:ExpandableView.ExpandedContent>
                    </controls:ExpandableView>
                    <controls:ExpandableView Title="Tags"
                                             IsExpanded="True"
                                             Margin="8"
                                             BackgroundColor="{StaticResource BackgroundColour}">
                        <controls:ExpandableView.ExpandedContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollView HeightRequest="128">
                                    <controls:TagEditor x:Name="CredentialTags"
                                                        Margin="8"
                                                        Tags="{Binding Path=Credential.Tags}"
                                                        IsReadOnly="false"
                                                        ShowDelete="True"
                                                        TagBackColour="{StaticResource Accent}"
                                                        TagTextColour="{StaticResource AltTextColour}"
                                                        TagBorderColour="{StaticResource AltItemBorderColour}">
                                    </controls:TagEditor>
                                </ScrollView>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="1">
                                    <controls:GlyphButton Mode="GlyphOnly"
                                                          Glyph="Add_New"
                                                          Command="{Binding AddNewTagCommand}">
                                    </controls:GlyphButton>
                                    <controls:GlyphButton Mode="GlyphOnly"
                                                          Glyph="Recycle_Bin"
                                                          Command="{Binding ClearTagsCommand}">
                                    </controls:GlyphButton>
                                </StackLayout>
                            </Grid>
                        </controls:ExpandableView.ExpandedContent>
                    </controls:ExpandableView>
                    <controls:ExpandableView Title="Notes"
                                             IsExpanded="True"
                                             Margin="8"
                                             BackgroundColor="{StaticResource BackgroundColour}">
                        <controls:ExpandableView.ExpandedContent>
                            <StackLayout>
                                <Editor Text="{Binding Credential.Notes}"
                                        HeightRequest="256"
                                        Keyboard="Default"></Editor>
                            </StackLayout>
                        </controls:ExpandableView.ExpandedContent>
                    </controls:ExpandableView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</views:PageNavigationAwareView>