cachy/cachy/Views/GeneratePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageNavigationAwareView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cachy.Views.GeneratePasswordView"
             xmlns:views="clr-namespace:cachy.Views"
             xmlns:controls="clr-namespace:cachy.Controls"
             xmlns:converters="clr-namespace:cachy.Converters"
             x:Name="Root"
             BackgroundColor="{StaticResource BackgroundColour}">
    <views:PageNavigationAwareView.Resources>
        <ResourceDictionary>
            <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
        </ResourceDictionary>
    </views:PageNavigationAwareView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       Text="Generate Password"
                       StyleClass="Title"
                       VerticalOptions="Center"></Label>
                <controls:GlyphButton Glyph="In" 
                                      Mode="GlyphOnly" 
                                      Command="{Binding BackCommand}">
                </controls:GlyphButton>
                <controls:GlyphButton Grid.Column="2"
                                      Glyph="Check" 
                                      Mode="GlyphOnly"
                                      Command="{Binding AcceptCommand}">
                </controls:GlyphButton>
            </Grid>
            <ScrollView Grid.Row="1" Grid.ColumnSpan="3" Margin="16" Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Entry Text="{Binding Password}"></Entry>
                    <controls:SwitchWithLabel x:Name="MemorableSwitch" Label="Memorable" IsSwitched="{Binding Memorable, Mode=TwoWay}"></controls:SwitchWithLabel>
                    <controls:SwitchWithLabel x:Name="RandomFormatSwitch" Margin="16,0,0,0" Label="Randomise Format" IsSwitched="{Binding RandomFormat, Mode=TwoWay}" IsEnabled="{Binding Memorable, Mode=TwoWay}"></controls:SwitchWithLabel>
                    <Grid Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="44"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <controls:LabelEx Text="Format" 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Start"
                                          IsEnabled="{Binding MemorableAndNotRandomFormat}"></controls:LabelEx>
                        <Entry Grid.Column="1"
                               Text="{Binding MemorableFormat, Mode=TwoWay}"
                               IsEnabled="{Binding MemorableAndNotRandomFormat}"></Entry>
                        <controls:GlyphButton Mode="GlyphOnly"
                                              Glyph="Command_Undo"
                                              Grid.Column="2"
                                              Command="{Binding ResetFormatCommand}"></controls:GlyphButton>
                    </Grid>
                    <controls:SwitchWithLabel x:Name="NonMemorableSwitch" Label="Non-Memorable" IsSwitched="{Binding Memorable, Mode=TwoWay, Converter={StaticResource BooleanInverterConverter}}"></controls:SwitchWithLabel>
                    <Grid Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="128"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <controls:LabelEx Text="Length" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               IsEnabled="{Binding Memorable, Converter={StaticResource BooleanInverterConverter}}"></controls:LabelEx>
                        <controls:NumericUpDown Grid.Column="1" 
                                                HorizontalOptions="FillAndExpand" 
                                                Value="{Binding Length}"
                                                MinValue="1"
                                                MaxValue="100"
                                                IsEnabled="{Binding Memorable, Converter={StaticResource BooleanInverterConverter}}"></controls:NumericUpDown>
                    </Grid>
                    <controls:SwitchWithLabel x:Name="LowercaseSwitch" Margin="16,0,0,0" Label="Lowercase" IsSwitched="{Binding UseLowercase, Mode=TwoWay}" IsEnabled="{Binding Memorable, Converter={StaticResource BooleanInverterConverter}}"></controls:SwitchWithLabel>
                    <controls:SwitchWithLabel x:Name="UppercaseSwitch" Margin="16,0,0,0" Label="Uppercase" IsSwitched="{Binding UseUppercase}" IsEnabled="{Binding Memorable, Converter={StaticResource BooleanInverterConverter}}"></controls:SwitchWithLabel>
                    <controls:SwitchWithLabel x:Name="DigitsSwitch" Margin="16,0,0,0" Label="Digits" IsSwitched="{Binding UseDigits}" IsEnabled="{Binding Memorable, Converter={StaticResource BooleanInverterConverter}}"></controls:SwitchWithLabel>
                    <controls:SwitchWithLabel x:Name="SpecialSwitch" Margin="16,0,0,0" Label="Special Characters" IsSwitched="{Binding UseSpecial}" IsEnabled="{Binding Memorable, Converter={StaticResource BooleanInverterConverter}}"></controls:SwitchWithLabel>
                    <Frame IsEnabled="{Binding UseSpecial}"
                           BackgroundColor="{StaticResource BackgroundColour}"
                           BorderColor="{StaticResource ItemBorderColour}"
                           Margin="16,0,0,0" >
                        <StackLayout Orientation="Vertical">
                            <controls:SwitchWithLabel x:Name="MinusSwitch" Label="Minus" IsSwitched="{Binding UseMinus}" IsEnabled="{Binding UseSpecial}"></controls:SwitchWithLabel>
                            <controls:SwitchWithLabel x:Name="UnderlineSwitch" Label="Underline" IsSwitched="{Binding UseUnderline}" IsEnabled="{Binding UseSpecial}"></controls:SwitchWithLabel>
                            <controls:SwitchWithLabel x:Name="SpaceSwitch" Label="Space" IsSwitched="{Binding UseSpace}" IsEnabled="{Binding UseSpecial}"></controls:SwitchWithLabel>
                            <controls:SwitchWithLabel x:Name="BracketsSwitch" Label="Brackets" IsSwitched="{Binding UseBrackets}" IsEnabled="{Binding UseSpecial}"></controls:SwitchWithLabel>
                            <controls:SwitchWithLabel x:Name="OtherSwitch" Label="Other" IsSwitched="{Binding UseOther}" IsEnabled="{Binding UseSpecial}"></controls:SwitchWithLabel>
                        </StackLayout>
                    </Frame>
                    <controls:SwitchWithLabel x:Name="AtLeastOneSwitch" Margin="16,0,0,0" Label="At least 1 of each character group" IsSwitched="{Binding AtLeastOneOfEach}" IsEnabled="{Binding Memorable, Converter={StaticResource BooleanInverterConverter}}"></controls:SwitchWithLabel>
                    <controls:GlyphButton Glyph="Locker" 
                                          Text="Generate" 
                                          Command="{Binding GenerateCommand}" 
                                          Mode="GlyphAndTextLeftRight" 
                                          HeightRequest="64"
                                          IsEnabled="{Binding CanGenerate}"
                                          BackgroundColor="{StaticResource AltGlyphButtonBackgroundColour}"
                                          Margin="0,8,0,0"
                                          IconMargin="16,0,0,0"></controls:GlyphButton>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</views:PageNavigationAwareView>