cachy/cachy/Views/VaultAuditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageNavigationAwareView xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               x:Class="cachy.Views.VaultAuditView"
                               xmlns:views="clr-namespace:cachy.Views"
                               xmlns:controls="clr-namespace:cachy.Controls"
                               xmlns:fonts="clr-namespace:cachy.Fonts"
                               BackgroundColor="{StaticResource BackgroundColour}">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       Text="Vault Audit Log"
                       StyleClass="Title"
                       VerticalOptions="Center"></Label>
                <controls:GlyphButton Glyph="In" 
                                      Mode="GlyphOnly"
                                      Command="{Binding BackCommand}">
                </controls:GlyphButton>
                <controls:GlyphButton Grid.Column="2"
                                      Glyph="Recycle_Bin" 
                                      Mode="GlyphOnly"
                                      Command="{Binding ClearAuditLogCommand}">
                </controls:GlyphButton>
            </Grid>
            <ListView ItemsSource="{Binding Vault.AuditLogEntries}"
                      HasUnevenRows="True"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      CachingStrategy="RecycleElement"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static fonts:CachyFont.CACHYFONT_GLYPH_AUDIT}"
                                       FontSize="24"
                                       HorizontalOptions="Center"
                                       StyleClass="HeaderGlyphComment"
                                       TextColor="{StaticResource Accent}"
                                       VerticalOptions="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String"
                                                    Android="Fonts/cachyglyphs.ttf#cachyglyphs"
                                                    WinPhone="/Assets/Fonts/cachyglyphs.ttf#cachyglyphs" />
                                    </Label.FontFamily>
                                </Label>
                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical"
                                             Margin="4">
                                    <Label Text="{Binding Path=DateTimeAsLocalString}"
                                           VerticalTextAlignment="Center"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Path=TypeOfEntryAsString}"
                                           FontAttributes="Italic"
                                           TextColor="DarkGray"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentView.Content>
</views:PageNavigationAwareView>